@font-face {
  font-family: 'MyWebFont';
  src: url('../../fonts/Mindset-Slim.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'MindSet';
  src: url('../../fonts/Mindset-Slim.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
