/**
*  ----------------------------------------------------------------
* |  TokPets'App Styles :: Module @themes/_colors.less
* |  Author : Jorge Luis Mayorga Taborda
* |  Update : 21/11/18
* |  Description :
*  ----------------------------------------------------------------
*/

@color-red : rgba(250,50,50,1);
@color-green : rgba(50,200,50,1);
@color-blue : rgba(50,50,200,1);
